{
  "name": "pikobit-e2e",
  "private": true,
  "description": "Headless browser checks of the static site (not deployed, not a site dependency)",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
